# CustomDateManager

./: README.md  build.gradle  settings.gradle
src/main/java/com/automationanywhere/botcommand/: DateOperations.java  WorkingDay.java
src/main/java/com/automationanywhere/botcommand/samples/commands/basic/: FindMaxMinNumber.java
src/main/java/com/automationanywhere/botcommand/samples/commands/basic/GlobalSession/: DemoForSession.java  GlobalSessionDemoForStringUpperCaseParent.java  GlobalSessionDemoUpperCaseChild.java
src/main/java/com/automationanywhere/botcommand/samples/commands/basic/types/: BapiworkflowTypeDemo.java  File2TypeDemo.java  OAuthConnectionTypeDemo.java
src/main/java/com/automationanywhere/botcommand/samples/trigger/: DBStatus.java  JMSQueue.java  TriggerDemo.java
src/main/resources/: package.template
src/test/java/: TestBotCommand.java  TestWorkingDay.java
