buildscript {
	repositories {
		gradlePluginPortal()
		flatDir {
			dirs 'libs'
		}
		dependencies {
			classpath name:'package-compileonly-sdk', version: '1.3.0'
			classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.1"
		}
	}
}

plugins {
	id 'java'
	//add plugins to create jar and manifest.json
	/*
	id 'base'
	id 'application'
	id 'json'
	 */
}

configure(allprojects) {

	apply plugin: 'com.github.johnrengelman.shadow'
	apply plugin: "com.automationanywhere.command-codegen"

	ext {
		groupName = 'com.automationanywhere'
		testNgVersion = '6.14.3'
		loggerVersion = '2.20.0'
		jnaVersion = '5.3.1'
		version '2.8.0'
	}
	group "$groupName"

	sourceCompatibility = JavaVersion.VERSION_11

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
		flatDir {
			dirs 'libs'
		}
	}

	packageJson {
		artifactName = project.name
		group = "$groupName"
		author = ""
		generatePackageWithDateTime = true
	}

	jar.dependsOn commandCodeGen

	// Define main class for jar manifest
	application {
		mainClassName = 'com.example.Main'
	}

	// Define task to generate manifest.json
	// Define task to generate manifest.json
	application {
		task generateManifestJson {
			def manifestContent = [
					name       : 'CustomDateManager',
					version    : '1.0',
					description: 'Package that calculates workdays and holidays.',
					author     : 'Arebil',
					main       : WorkingDay,
					license    : 'MIT'
			]
			// Write manifest.json file
			file('manifest.json').text = groovy.json.JsonOutput.toJson(manifestContent)
		}
	}


	shadowJar {
		archiveBaseName = project.name
		classifier = null
		mergeServiceFiles('META-INF/spring.*')
		mergeServiceFiles('META-INF/services/java.sql.Driver')
		zip64 = true
		exclude 'META-INF/MANIFEST.MF'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
	}

	dependencies {
		annotationProcessor name: 'package-compileonly-sdk', version: '1.3.0'

		compileOnly name: 'package-compileonly-sdk', version: '1.3.0'
		compileOnly group: "org.apache.logging.log4j", name: "log4j-api", version: "$loggerVersion"
		compileOnly group: "net.java.dev.jna", name: "jna-platform", version: "$jnaVersion"

		implementation name: 'package-runtime-sdk', version: '1.0.0'

		testImplementation name: 'package-compileonly-sdk', version: '1.3.0'
		testImplementation group: "org.testng", name: "testng", version: "$testNgVersion"

		//Remove these dependencies if not needed
		implementation group: 'org.apache.activemq', name: 'activemq-all', version: '5.18.1'
		implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
		implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	}
}